<aiml version="1.0">
    <category>
        <pattern>LOAD AIML B</pattern>
        <template>
            <!-- Load standard_data AIML set -->
            <learn>res/standard_data/reduction0.safe.aiml</learn>
            <learn>res/standard_data/reduction1.safe.aiml</learn>
            <learn>res/standard_data/reduction2.safe.aiml</learn>
            <learn>res/standard_data/reduction3.safe.aiml</learn>
            <learn>res/standard_data/reduction4.safe.aiml</learn>
            <learn>res/standard_data/reduction.names.aiml</learn>
            <learn>res/standard_data/reductions-update.aiml</learn>
            <learn>res/standard_data/mp0.aiml</learn>
            <learn>res/standard_data/mp1.aiml</learn>
            <learn>res/standard_data/mp2.aiml</learn>
            <learn>res/standard_data/mp3.aiml</learn>
            <learn>res/standard_data/mp4.aiml</learn>
            <learn>res/standard_data/mp5.aiml</learn>
            <learn>res/standard_data/mp6.aiml</learn>
            <learn>res/standard_data/ai.aiml</learn>
            <learn>res/standard_data/alice.aiml</learn>
            <learn>res/standard_data/astrology.aiml</learn>
            <learn>res/standard_data/atomic.aiml</learn>
            <learn>res/standard_data/biography.aiml</learn>
            <learn>res/standard_data/bot.aiml</learn>
            <learn>res/standard_data/bot_profile.aiml</learn>
            <learn>res/standard_data/client.aiml</learn>
            <learn>res/standard_data/client_profile.aiml</learn>
            <learn>res/standard_data/computers.aiml</learn>
            <learn>res/standard_data/continuation.aiml</learn>
            <learn>res/standard_data/date.aiml</learn>
            <learn>res/standard_data/default.aiml</learn>
            <learn>res/standard_data/drugs.aiml</learn>
            <learn>res/standard_data/emotion.aiml</learn>
            <learn>res/standard_data/food.aiml</learn>
            <learn>res/standard_data/geography.aiml</learn>
            <learn>res/standard_data/gossip.aiml</learn>
            <learn>res/standard_data/history.aiml</learn>
            <learn>res/standard_data/humor.aiml</learn>
            <learn>res/standard_data/imponderables.aiml</learn>
            <learn>res/standard_data/inquiry.aiml</learn>
            <learn>res/standard_data/interjection.aiml</learn>
            <learn>res/standard_data/iu.aiml</learn>
            <learn>res/standard_data/knowledge.aiml</learn>
            <learn>res/standard_data/literature.aiml</learn>
            <learn>res/standard_data/loebner10.aiml</learn>
            <learn>res/standard_data/money.aiml</learn>
            <learn>res/standard_data/movies.aiml</learn>
            <learn>res/standard_data/music.aiml</learn>
            <learn>res/standard_data/numbers.aiml</learn>
            <learn>res/standard_data/personality.aiml</learn>
            <learn>res/standard_data/phone.aiml</learn>
            <learn>res/standard_data/pickup.aiml</learn>
            <learn>res/standard_data/politics.aiml</learn>
            <learn>res/standard_data/primeminister.aiml</learn>
            <learn>res/standard_data/primitive-math.aiml</learn>
            <learn>res/standard_data/psychology.aiml</learn>
            <learn>res/standard_data/pyschology.aiml</learn>
            <learn>res/standard_data/religion.aiml</learn>
            <learn>res/standard_data/salutations.aiml</learn>
            <learn>res/standard_data/science.aiml</learn>
            <learn>res/standard_data/sex.aiml</learn>
            <learn>res/standard_data/sports.aiml</learn>
            <learn>res/standard_data/stack.aiml</learn>
            <learn>res/standard_data/stories.aiml</learn>
            <learn>res/standard_data/that.aiml</learn>
            <learn>res/standard_data/wallace.aiml</learn>
            <learn>res/standard_data/xfind.aiml</learn>
            <learn>res/standard_data/update1.aiml</learn>
            <learn>res/standard_data/badanswer.aiml</learn>
            <learn>res/standard_data/update_mccormick.aiml</learn>
        </template>
    </category>
</aiml>
